# Heroku-Web-Automation

./: pom.xml
src/main/java/base/: BaseTest.java  BrowserDriverFactory.java  CsvDataProviders.java  TestUtilities.java
src/main/java/pages/: BasePageObject.java  LoginPage.java  SecureAreaPage.java  WelcomePage.java
src/test/java/tests/: LoginTests.java
src/test/resources/testsuites/: LoginTest.xml
